scrape_configs:
  - job_name: "otel-collector"
    scrape_interval: 10s
    static_configs:
      - targets: ["opentelemetry-otel-collector-1:8889"]
      - targets: ["opentelemetry-otel-collector-1:8888"]
  - job_name: "cat-service"
    metrics_path: "/metrics"
    scrape_interval: 10s
    static_configs:
      - targets: ["192.168.1.5:9464"]
    
